{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../DynamicColonies"
		},
		{
			"path": "../../../Desktop/Projects/ModManager"
		},
		{
			"path": "../DynamicObjectives"
		},
		{
			"path": "../CurrencyExpanded"
		}
	],
	"settings": {}
}